{
    "parser": "@babel/eslint-parser",
    "ignorePatterns": [
        "dist",
        "node_modules"
    ],
    "rules": {
        "import/prefer-default-export": "off",
        "max-classes-per-file": "off",
        "max-len": [
            "warn",
            {
                "ignoreUrls": true,
                "code": 80
            }
        ],
        "no-param-reassign": "warn",
        "arrow-parens": ["warn", "as-needed"],
        "no-unused-vars": "warn",
        "no-mixed-operators": "off",
        "prefer-const": "warn",
        "no-shadow": "warn",
        "object-curly-newline": "warn",
        "no-plusplus": "off",
        "no-continue": "off",
        "comma-dangle": "off",
        "brace-style": [
            "error",
            "stroustrup"
        ],
        "prefer-template": "off",
        "indent": [
            "warn",
            4
        ],
        "object-curly-spacing": [
            "warn",
            "always"
        ],
        "no-multiple-empty-lines": [
            "warn",
            {
                "max": 1,
                "maxEOF": 1
            }
        ],
        "no-var": "error",
        "one-var": [
            "error",
            "never"
        ],
        "camelcase": "warn",
        "no-multi-assign": "warn",
        "class-methods-use-this": "off",
        "quotes": [
            "warn",
            "double"
        ],
        "import/no-extraneous-dependencies": [
            "off",
            {
                "devDependencies": false
            }
        ],
        "no-trailing-spaces": "warn"
    },
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "eslint:recommended",
        "airbnb-base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "settings": {
        "import/resolver": "webpack"
    }
}
